;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
;My colors are set from .Xresources to match everything else
fg = #bfc7d5
bg = #2e3440
trans = #cc000000
graphite = #1D2430
alizarin = #95a5a6
lightblue = #03A9F4
pink = #E91E63
gray = #707f9c
orange = #FF5722
yellow = #ffcb6b
black = #073642
littlewhite = #bfc7d5
white = #ffffff
red = #ac4142
green = #a9c77d
blue = #82aaff
magenta = #c792ea
cyan = #89ddff
purple = #673AB7
my_background 	= ${xrdb:background}
my_foreground 	= ${xrdb:foreground}
my_color0	= ${xrdb:color0}
my_color1	= ${xrdb:color1}
my_color2	= ${xrdb:color2}
my_color3	= ${xrdb:color3}
my_color4	= ${xrdb:color4}
my_color5	= ${xrdb:color5}
my_color6	= ${xrdb:color6}
my_color7	= ${xrdb:color7}
my_color8	= ${xrdb:color8}
my_color9	= ${xrdb:color9}
my_color10	= ${xrdb:color10}
my_color11	= ${xrdb:color11}
my_color12	= ${xrdb:color12}
my_color13	= ${xrdb:color13}
my_color14	= ${xrdb:color14}
my_color15	= ${xrdb:color15}

[settings]
screenchange-reload = true

[bar/def]
;monitor = ${env:MONITOR:HDMI-1}
monitor = ${env:MONITOR:eDP1}
bottom = false
width = 100%
height = 45
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

foreground = ${colors.fg}
background = ${colors.graphite}

line-size = 2
line-color = ${colors.my_color4}

;border-size = 6
;border-color = ${colors.trans}
border-color = #00000000

;border-top = 10
;border-bottom = -2 

padding-left = 0
padding-right = 0

module-margin = 2

dpi = -1
font-0 = "Font Awesome:size=10;1"
font-1 = "Source Code Pro:size=12;1"

modules-left = wm 
modules-center = time
modules-right = 
tray-position = right
tray-padding = 10
tray-transparent = false
tray-scale = 1
tray-maxsize = 1000
tray-detached = false
;tray-background = ${colors.my_color8}

;wm-restack = i3
;override-redirect = true

[module/wm]
type = internal/i3
enable-click = true
enable-scroll = false
strip-wsnumbers = true
format = "<label-state> <label-mode>"

label-focused = %index%
label-focused-foreground = ${colors.my_color6}
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.my_color6}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.my_color6}
label-unfocused-padding = 1

label-visible= %index%
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-mode = "%mode%"

[module/pavolume]
type = custom/script
interval = 2
exec = ~/.config/polybar/pavolume.sh

click-right = exec pavucontrol
click-left = ~/.config/polybar/pavolume.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down

label = %output%
label-foreground = ${colors.fg}
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = "%H:%M"
format-charging = "<label-charging>"
format-discharging = "⁣<ramp-capacity> <label-discharging>"
format-full = "⁣<ramp-capacity> <label-full>"

label-charging = " %percentage%%"
;format-charging-background = ${colors.graphite}
;format-charging-foreground = ${colors.fg}
;label-charging-foreground = ${colors.fg}
;format-charging-underline = ${colors.my_color9}

label-discharging = "%percentage%% (%time%)"
;format-discharging-underline = ${colors.my_color9}

format-charging-full = ${colors.my_color9}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

[module/ram]
type = internal/memory
interval = 3
format = "<label>"

label = " %percentage_used%%"
label-foreground = ${colors.fg}
label-underline = ${colors.my_color4}

[module/time]
type = internal/date
interval = 40
date = "%a %b %d"
time = "%I:%M %p"
format: "<label>"

label = " %date%, %time%"
label-foreground = ${colors.fg}
;label-underline = ${colors.my_color10}

[module/title]
type = internal/xwindow
label = " %title%"
label-maxlen = 75
label-foreground = ${colors.fg}

[module/cpu]
type = internal/cpu
interval = 1
format = "<label>"

label  = " %percentage%%"
label-underline = ${colors.my_color2}

[module/ip]
type = custom/script
exec = curl -s https://4.ifcfg.me
interval = 5
label  = %output%

[module/powermenu]
type = custom/menu

label-open = "%{T4} %{T-}%{T4} %{T-}"
label-close = 
format = <label-toggle><menu>
label-separator = " | "

format-foreground = ${colors.fg}
format-background = ${colors.graphite}

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = menu-open-3
menu-0-3 = "  "

menu-1-0 = 
menu-1-0-exec = systemctl suspend -i
menu-1-1 = "  "

menu-2-0 = 
menu-2-0-exec = systemctl reboot -i
menu-2-1 = ""

menu-3-0 = 
menu-3-0-exec = systemctl poweroff -i
menu-3-1 = ""

[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0
;udspeed-minwidth = 0
format-connected = <ramp-signal> <label-connected>

;format-connected-foreground = ${colors.my_color7}
;format-connected-prefix-offset = -6
;label-connected = %downspeed%

;format-disconnected = <label-disconnected>
;format-disconnected-prefix = " "
;format-disconnected-prefix-foreground = #666
;label-disconnected = not connected
;label-disconnected-foreground = #999

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #666

[module/xbacklight]
type = internal/xbacklight
format = "<label>"

label = " %percentage%%"
label-foreground = ${colors.fg}
label-underline = ${colors.my_color7}

[module/volume]
type = internal/volume
format-volume = "<ramp-volume> <label-volume>"
format-muted = "<label-muted>"
click-right = exec pavucontrol

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume = "%percentage%%"
;label-volume-underline = ${colors.my_color2}

label-muted = " %percentage%%"
;label-muted-underline = ${colors.my_color4}

